MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HybridEncryption.MainWindow"
        Title="Hybrid Encryption"
        Width="600" Height="550"
        Background="#000"
        TransparencyLevelHint="AcrylicBlur">

  <!-- Apply Fluent Theme -->
  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml"/>
  </Window.Styles>

  
  <Grid Margin="20">
    <TabControl TabStripPlacement="Top">
      <!-- Encrypt File Tab -->
      <TabItem Header="Encrypt File">
        <ScrollViewer>
          <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!-- Browse File -->
            <Grid Grid.Row="0" Margin="0,0,0,15" ColumnDefinitions="*,Auto">

              <TextBox x:Name="ToEncryptFilePath"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select the file to encrypt"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="ToEncryptFilePath_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearToEncryptFilePath"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>
            </Grid>
      
            <!-- Browse Certificate -->
            <Grid Grid.Row="1" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="CertificateFileSECPath"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select the certificate file"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="CertificateFileSECPath_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearCertificateFileSECPath"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>
            </Grid>
      
            <!-- Output Folder -->
            <Grid Grid.Row="2" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="EncryptFile_OutputPath"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select output folder"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="EncryptFile_OutputPath_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearOutputPath"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>
            </Grid>
      
            <!-- Is Production and Execute Button -->
            <Grid Grid.Row="3" Margin="0,0,0,15" ColumnDefinitions="Auto,*,Auto">
              <!-- Is Production -->
              <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Is Production:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleSwitch x:Name="EncryptFile_Option" Width="50" OffContent="No" OnContent="Yes"/>
              </StackPanel>
              <!-- Spacer in Grid.Column="1" -->
              <!-- Execute Button -->
              <Button Content="Execute"
                      Grid.Column="2"
                      Click="EncryptFile_Execute_Click"
                      Width="150" Height="50"
                      Background="#0078D7" Foreground="White"
                      FontSize="18" FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            </Grid>      
            <!-- Separator -->
            <Separator Grid.Row="4" Margin="0,0,0,15"/>
      
            <!-- Status Label with "Status" Text -->
            <Grid Grid.Row="5" Margin="0,0,0,15" ColumnDefinitions="Auto,Auto">
              <!-- Status Text -->
              <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0"/>
              <!-- Status Label -->
              <Border x:Name="EncryptFile_StatusLabel" Grid.Column="1" Height="30" Width="100"
                      Background="Gray" CornerRadius="5" Padding="5">
                <TextBlock x:Name="EncryptFile_StatusText" Text="" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>

            <Border BorderBrush="Gainsboro"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" 
                    Grid.Row="6">
                <!-- Response TextBox -->
                <TextBlock x:Name="EncryptFile_ResponseText" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      TextWrapping="Wrap" Height="100" />
            </Border>

          </Grid>
        </ScrollViewer>
      </TabItem>      
      <!-- Encrypt Folder Tab -->
      <TabItem Header="Encrypt Folder">
        <ScrollViewer>
          <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!-- Browse Folder -->
            <Grid Grid.Row="0" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="FolderPath"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select the folder to encrypt"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="FolderPath_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearFolderPath"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>

            </Grid>
      
            <!-- Browse Certificate -->
            <Grid Grid.Row="1" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="CertificateFileSECPath2"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select the certificate file"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="CertificateFileSECPath_Click2"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearCertificateFileSECPath2"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>

            </Grid>
      
            <!-- Output Folder -->
            <Grid Grid.Row="2" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="EncryptFolder_OutputPath"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select output folder"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="EncryptFolder_OutputPath_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearOutputPath2"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>

            </Grid>

            <!-- Output Name -->
            <Grid Grid.Row="3" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="EncryptFolder_OutputName"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Choose output zip name"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearOutputName2"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>

            </Grid>

            <!-- Is Production and Execute Button -->
            <Grid Grid.Row="4" Margin="0,0,0,15" ColumnDefinitions="Auto,*,Auto">
              <!-- Is Production -->
              <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Is Production:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleSwitch x:Name="EncryptFolder_Option" Width="50" OffContent="No" OnContent="Yes"/>
              </StackPanel>
              <!-- Spacer in Grid.Column="1" -->
              <!-- Execute Button -->
              <Button Content="Execute"
                      Grid.Column="2"
                      Click="EncryptFolder_Execute_Click"
                      Width="150" Height="50"
                      Background="#0078D7" Foreground="White"
                      FontSize="18" FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            </Grid>      
            <!-- Separator -->
            <Separator Grid.Row="5" Margin="0,0,0,15"/>
      
            <!-- Status Label with "Status" Text -->
            <Grid Grid.Row="6" Margin="0,0,0,15" ColumnDefinitions="Auto,Auto">
              <!-- Status Text -->
              <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0"/>
              <!-- Status Label -->
              <Border x:Name="EncryptFolder_StatusLabel" Grid.Column="1" Height="30" Width="100"
                      Background="Gray" CornerRadius="5" Padding="5">
                <TextBlock x:Name="EncryptFolder_StatusText" Text="" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>
      
            <Border BorderBrush="Gainsboro"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" 
                    Grid.Row="7">
                <!-- Response TextBox -->
                <TextBlock x:Name="EncryptFolder_ResponseText" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      TextWrapping="Wrap" Height="100" />
            </Border>

          </Grid>
        </ScrollViewer>
      </TabItem>
      <!-- Check Certificate Tab -->
      <TabItem Header="Check Certificate">
        <ScrollViewer>
          <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!-- Browse Certificate -->
            <Grid Grid.Row="0" Margin="0,0,0,15" ColumnDefinitions="*,Auto">
              <TextBox x:Name="CertificateFileSECPath3"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Watermark="Select the certificate file to check"/>
              <Button Content="Browse"
                      Grid.Column="1"
                      Click="CheckCert_BrowseFile_Click"
                      Margin="10,0,0,0"/>
              <Button Content="X" Width="26" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="ClearCertificateFileSECPath3"
                  Background="Black" BorderThickness="0" 
                  Margin="0,0,5,0" Foreground="White"/>

            </Grid>
      
            <!-- Is Production and Execute Button -->
            <Grid Grid.Row="2" Margin="0,0,0,15" ColumnDefinitions="Auto,*,Auto">
              <!-- Is Production -->
              <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Is Production:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleSwitch x:Name="CheckCert_Option" Width="50" OffContent="No" OnContent="Yes"/>
              </StackPanel>
              <!-- Spacer in Grid.Column="1" -->
              <!-- Execute Button -->
              <Button Content="Execute"
                      Grid.Column="2"
                      Click="CheckCert_Execute_Click"
                      Width="150" Height="50"
                      Background="#0078D7" Foreground="White"
                      FontSize="18" FontWeight="Bold"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            </Grid>      
            <!-- Separator -->
            <Separator Grid.Row="3" Margin="0,0,0,15"/>
      
            <!-- Status Label with "Status" Text -->
            <Grid Grid.Row="4" Margin="0,0,0,15" ColumnDefinitions="Auto,Auto">
              <!-- Status Text -->
              <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0"/>
              <!-- Status Label -->
              <Border x:Name="CheckCert_StatusLabel" Grid.Column="1" Height="30" Width="100"
                      Background="Gray" CornerRadius="5" Padding="5">
                <TextBlock x:Name="CheckCert_StatusText" Text="" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>

            <Border BorderBrush="Gainsboro"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" 
                    Grid.Row="5">
                <!-- Response TextBox -->
                <TextBlock x:Name="CheckCert_ResponseText" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      TextWrapping="Wrap" Height="100" />
            </Border>
          </Grid>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</Window>